<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Shower Presentation Engine</h2>
        <p>Brought to you by <a href="http://pepelsbey.net">Vadim Makeev</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Shower key features</h2>
        <ol>
            <li>Built on HTML, CSS and JavaScript</li>
            <li>Works in all modern browsers</li>
            <li>Themes are separated from engine</li>
            <li>Fully keyboard accessible</li>
            <li>Printable to PDF</li>
        </ol>
        <p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
    </section>

    <section class="slide">
        <h2>Plain text on your slides</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="slide">
        <h2>Two columns if you like</h2>
        <div class="columns two">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </div>
    </section>

    <section class="slide">
        <h2>All kind of lists</h2>
        <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
                <ul>
                    <li>Or mix their types</li>
                    <li>But do not go too far</li>
                    <li>Otherwise audience will be bored</li>
                </ul>
            </li>
            <li>Look, seven rows exactly!</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Serious citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
		
		
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Мультимедиа Технологии</h1>
        <p>Лаб2 &nbsp&nbsp&nbspСунь Юехань</p>
    </header>

    <section class="slide" id="cover">
        <h2>Путешествие в Пекине</h2>
        <p style="color:rgb(3, 45, 57)"><face="Cinzel Black">ИУ3-31М&nbsp&nbspСунь Юехань</font></p>
        <figure>
            <img class="cover" src="pictures/2.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a>© Sun</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 50px 0px 0px;
                color: rgb(3, 45, 57);
                text-align: centre;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 65px;
            }
			

            #cover p {
                margin: 50px 250px 50px;
				text-align: right;
                color: rgb(3, 45, 57);        
				font-family: Cinzel Black;
                font-size: 21px;
            }

            #cover p a {
                color: rgb(3, 45, 57);
            }
        </style>
    </section>

    <section class="slide"  id="slide1">
        <h2>Оглавление</h2>
        <ul>
            <li>&nbsp Запретный город</li>
            <li>&nbsp Летний императорский дворец Ихэюань</li>
            <li>&nbsp Храм Неба</li>
            <li>&nbsp Гунванфу</li>
            <li>&nbsp Юаньминюань</li>
        </ul>
		<figure>
		
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		
		<style>
            #slide1 h2 {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 60px;
            }
			
			#slide1 ul {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
				left: 200px; 
				position: absolute; 
				top: 100px
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 30px;
            }
		

        </style>
    </section>
		
    </section>

    <section class="slide" id="slide2">
        <h2 style="font-size:45px;">Запретный город</h2>
        <p>&nbsp&nbsp&nbsp&nbspЗапретный город Гугун — самый большой и самый известный дворцовый комплекс в мире, расположен в Пекине. Он служил резиденцией двадцати четырем могущественным правителям двух династий Поднебесной империи — Мин и Цин.</p>
		<table style="margin:0% 0 0 15%">
             <tr>
                 <td>
                     <a><img src="pictures/5.jpg" alt="Smiley face" width="200" height="116"  ></a>
                     <a><img src="pictures/4.jpg" alt="Smiley face" width="200" height="116"  > </a>
                 </td>
             </tr>
        </table>
		<figure>		
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
            #slide2 h2 {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 60px;
            }
			#slide2 p {
			    margin: 50px 0px 0px;
                color: rgb(3, 45, 57);        
				font-family: Palatino Linotype;
                font-size: 21px;
            }
			
			
		</style>
    </section>

    <section class="slide" id="slide3">
        <h2 style="font-size:40px;">Летний императорский дворец Ихэюань</h2>
		<table frame="void"  style="margin:0% 0 0 0%">
             <tr>
                 <td>
                     <img src="pictures/6.jpg" alt="Smiley face" width="160" height="106.625" >			 
                 </td>
				 <td>
				     <img src="pictures/7.jpg" alt="Smiley face" width="160" height="106.625">
				 </td>
             </tr>
        </table>
		<div class="columns two">
            <p style="color: rgb(3, 45, 57); text-align:justify;font-size:14px;margin: 0.5px auto" >&nbsp&nbsp&nbsp&nbspЛетний императорский дворец на протяжении нескольких столетий был второй по значимости резиденцией императорской семьи. Внешне он сильно отличается от строгого и официального Запретного города — завораживающие виды и нарядные сады настраивают скорее на отдых, чем на решение вопросов государственной важности.</p>
            <p style="color: rgb(3, 45, 57); text-align:justify;font-size:14px;margin: 0.5px auto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspСвой нынешний облик и парк, и дворец обрели относительно недавно. В конце 19 века они были практически полностью разрушены войсками Франции и Британии, а затем заново отстроены вдовствующей императрицей Цыси. Тогда же парк получил и свое современное название — «Ихэюань» — которое можно дословно перевести как «сады сохраненной гармонии».</p>
        </div>

		<figure>
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
            #slide3 h2 {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 60px;
            }	            
			
		</style>
    </section>

    <section class="slide" id="slide4">
        <h2 style="font-size:45px;">Храм Неба</h2>
        <ol>
            <li>История создания
			    <ul>
                    <li>Построен он был в 1420 году на юго-востоке столицы Поднебесной правящей тогда династией Мин.</li>
					<li>Изначально он имел название «Храм Неба и Земли», но через сто лет для поклонения Земле был воздвигнут отдельный храм. </li>
                </ul>
			</li>
            <li>Архитектура и интерьеры
			    <ul>
                    <li>Главный зал находится в здании округлой формы, с крышей из синей (как небо) черепицы, крыша состоит из трех ярусов, и поддерживают ее двадцать восемь довольно массивных столбов. </li>
                    <li>Уникальным является и алтарь храма, он состоит из нескольких ярусов, выложенных из мраморных плит, число которых неизменно кратно девяти, так как эта цифра символизирует наивысшую силу в китайской философии.</li>
                    <li>Также в храмовый комплекс входит специальный зал, в котором император готовился к молитве, есть два отдельно стоящих здания, где хранятся предметы для обрядов, а также старинные музыкальные инструменты. </li>
                </ul>
			</li>
            <li>Часы работы и стоимость входа
                <ul>
                    <li>Храм Неба открыт ежедневно с 9:00 до 18:00, </li>
                    <li>Стоимость входа меняется в зависимости от сезона от 30 до 35 CNY</li> 					
                </ul>
            </li>
            <li>Адрес и Веб-сайт
			    <ul>
                    <li>Адрес: Yongdingmen Dajie, Chongwen District, Beijing </li>
                    <li>Веб-сайт (англ.): http://en.tiantanpark.com/default.aspx</li> 
                </ul>
			</li>
        </ol>
		<div style="position:absolute; left:550px; top:380px;"><img src="pictures/8.jpg" alt="Smiley face" width="234" height="156" /></div>
		<figure>		
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
            #slide4 h2 {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 60px;
            }	
			
			#slide4 ol {
                margin: 5px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 10px;
            }	
            
		</style>
    </section>

    <section class="slide" id="slide5">
        <h2 style="font-size:45px;">Гунванф</h2>
        <figure>	
		    <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
            <blockquote>
                <p style="color:rgb(3, 45, 57);text-align:justify; font-size:15px;margin: 0.5px auto">  Гунванфу или Дворец князя Гуна — дворцово-парковый ансамбль в районе Сичэн Пекина, включённый в Реестр государственного культурного наследия Китая. Сегодня здесь располагаются театр и музей княжеских дворцов, а парк Гунванфу всегда открыт для посещения.

                                                                                                        Дворец Гунванфу был построен в 1776 году императором Цяньлунем из династии Цин для своего фаворита — всесильного Хэшэня. После смерти покровителя, императора Цяньлуна, князя Хэшэня обвинили в коррупции и казнокрадстве. Его дворец был конфискован и перешёл к Айсиньгёро Юнъяню (также известному как Цзяцин), носившему титул «удельный князь Цин». А когда уже его внука, Айсиньгёро Икуан, понизили в титуле до «бэйлэ», дворец был конфискован Внутренним секретариатом и передан Айсиньгёро Исиню, носившему титул "великий князь Гун. Тогда резиденция получила своё современное название.

                                                                                                        Этот княжеский дворец размерами значительно превосходит прочие строения своего времени, по масштабу уступая только императорскому дворцу Гугун. Его общая площадь — 60 тыс. кв. м. Территория дворца Гунванфу вмещает более трёх десятков строений в различных стилях.</p>
            </blockquote>
            <figcaption style="color:rgb(3, 45, 57); font-size:15px;margin: 0.5px auto">------------------------------------------------------------------------------------------------------------------------Путеводитель по Гунванфу</figcaption>
        </figure>
		<style>
            #slide5 h2 {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 60px;
            }	
			
            
		</style>
    </section>

    <section class="slide" id="slide6">
        <h2>Юаньминюань</h2>
		<p style="color:rgb(3, 45, 57);text-align:justify; font-size:18px;margin: 0.5px auto">&nbsp&nbsp&nbsp&nbspПекинский императорский дворец Юаньминъюань (с китайского его название переводится как «Сады совершенной ясности») больше известен как Старый летний дворец, в противовес Летнему дворцу Ихэюань. Когда-то Юаньминъюань служил загородной резиденцией китайских правителей, где император проводил времени чуть ли не больше, чем в официальной резиденции Гугун — Запретном городе. По крайней мере, императоры династии Цин предпочитали Юаньминъюань Гугуну, использовавшемуся ими для официальных приёмов.</p>
		<div style="position:absolute; left:380px; top:380px;"><img src="pictures/9.jpg" alt="Smiley face" width="320" height="154" /></div>
		<figure>		
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
            #slide6 h2 {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 60px;
            }	
			#slide6 p {

                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
            }	
            
		</style>
    </section>

    <section class="slide" id="slide7">
        <h2>Статистика посетителей</h2>
        <table>
        <tr>
            <th scope="col">Место/Год</th>
            <th>2017</th>
            <th>2018</th>
            <th>2019</th>
        </tr>
        <tr>
            <th scope="row">Запретный город</th>
            <td>16 млн</td>
            <td>17 млн</td>
            <td>19 млн</td>
        </tr>
        <tr>
            <th scope="row">Летний императорский дворец Ихэюань</th>
            <td>14 млн</td>
            <td>16 млн</td>
            <td>18 млн</td>
        </tr>
        <tr>
            <th scope="row">Храм Неба</th>
            <td>8 млн</td>
            <td>8 млн</td>
            <td>11 млн</td>
        </tr>
        <tr>
            <th scope="row">Гунванфу</th>
            <td>7 млн</td>
            <td>9 млн</td>
            <td>13 млн</td>
        </tr>
		<tr>
            <th scope="row">Юаньминюань</th>
            <td>15 млн</td>
            <td>18 млн</td>
            <td>19 млн</td>
        </tr>
        </table>
		<figure>		
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
            #slide7 h2 {
                margin: 20px 0 0;
                color: rgb(3, 45, 57);
                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 45px;
            }	
			#slide7 table {

                text-align: left;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
            }	
            
		</style>	
    </section>
<!--
    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/3.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
		<figure>		
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
		<figure>		
		   <img class="cover" src="pictures/3.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
    </section>
-->
    <section class="slide" id="slide8">
        <h2 class="shout">Спасибо за внимание!</h2>
		
		<figure>		
		   <img class="cover" src="pictures/2.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		
        <style>
            #slide8 h2 {
                position:absolute;  
				top:180px;
                color: rgb(3, 45, 57);
                text-align: middle;
				font-face: Palatino Linotype;
				font-family: Palatino Linotype;
                font-size: 80px;
            }

        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->



</body>
</html>
